Proceso ejercicioTiposDatos
	Definir nombreCompleto Como Cadena;
	
	Escribir "Ingrese su nombre completo";
	Leer nombreCompleto;
	
	Definir edad Como Entero;
	
	Escribir "Ingrese su edad";
	Leer edad;
	
	Definir sueldo Como Real;
	
	Escribir "Ingrese su sueldo (USD)";
	Leer sueldo;
	
	Definir empleadoDeConfianza Como Logico;
	
	Escribir "¿Sos empleado de confianza? (Verdadero/Falso)";
	Leer empleadoDeConfianza;
	
	Escribir "La informacion ingresada es: ";
	Escribir "Nombre: ", nombreCompleto;
	Escribir "Edad: ", edad;
	Escribir "Sueldo: ", sueldo;
	Escribir "Empleado de confianza: ", empleadoDeConfianza;
	
FinProceso
