Proceso ejercicioOperadoresAritmeticos
	Definir valor1, valor2 Como Real;
	
////	Solicitamos valores al usuario
	Escribir "Ingrese el primer valor";
	Leer valor1;
	
	Escribir "Ingrese el segundo valor";
	Leer valor2;
	
////	Resultado de los operadores aritmeticos
	Escribir "Suma: ", valor1 + valor2;
	Escribir "Resta: ", valor1 - valor2;
	Escribir "Multiplicacion: ", valor1 * valor2;
	Escribir "Division: ", valor1 / valor2;
	Escribir "Modulo (residuo division): ", valor1 MOD valor2;
	Escribir "Potencia: ", valor1 ^ valor2;
	
FinProceso
