Proceso operadoresRelacionales
	//// Operadores Relacionales -> nos permiten comparar un operando con otro operando
	Definir a, b, c, d, e, f Como Logico;
	
////	Operadores de igualdad
	a <- 5 == 6;
	Escribir "Operador de Igualdad: ", a;
	
////	Operador de Desilguadad/Diferente
	b <- 5 <> 6;
	Escribir "Operador Desigualdad: ", b;
	
	////	Operador Mayor Que
	c <- 6 > 6;
	Escribir "Operador mayor que: ", c;
	
	////	Mayor o Igual que
	d <- 6 >= 6;
	Escribir "Mayor o igual que: ", d;
	
	////	Menor que
	e <- 7 < 8;
	Escribir "Operador menor que: ", e;
	
	////	Menor o igual que
	f <- 7 <= 6;
	Escribir "Operador menor o igual que: ", f;
	
FinProceso
